<head>
	<link rel="stylesheet" type="text/css" href="style.css" />

</head>



<div id="main">
	<section>
		<!-- titre -->
		<h1>
			<span class="underlined">test de titreppppp</span>
		</h1>

		<!-- texte -->
		<article>
			<div class="align-center width5 left1">

				<div class=flex2>
					<img src="./images/litterature/BM/21.png" class="width2">
				</div>
				
				<div class="flex3">
					<div class="excerpt width2">
						<p>
							Les chants d’oiseaux, de grillons, de criquets, sont vécus dans notre mythologie de modernes comme un silence reposant.
							Or pour qui veut bien essayer de les traduire, de les sortir du statut de bruits blancs, ils constituent des myriades de messages géopolitiques, de négociations territoriales, de sérénades, d’intimidations, de jeux, de plaisirs collectifs, de défis lancés, de tractations sans paroles. La moindre prairie fleurie est un caravansérail cosmopolite, multilingue, multi-espèces et bourdonnant d’activité. Des centaines de formes de vies différentes se rencontrent et établissent des modus vivendi, en communiquant par le son.
							(...)
						</p>
						<p>
							Quitter la ville, alors, ce n’est pas bucoliquement s’éloigner des bruits et des nuisances, ce n’est pas aller vivre à la campagne, c’est aller vivre en minorité. Dès que la nature est dénaturalisée – non plus un aplat continu, un décor d’une seule pièce, un fond sur lequel se jouent les tribulations humaines –, dès qu’on retraduit les  vivants en êtres et non plus en choses, alors le cosmopolitisme multispécifique devient submergeant, presque irrespirable, écrasant pour l’esprit – on est entré en minorité. Cure de bon aloi pour les modernes, qui ont pris la mauvaise habitude de transformer tous leurs « autres » en minorité.
						</p>
					</div>
				</div>
			</div>	

			<p class="caption left3 width2">
				Baptiste Morizot, Manières d’être vivant, 2020, Actes Sud, p. 19-20
			</p>

		</article>	

		
		<!-- separation -->
		<img src="./images/litterature/separator.jpg" class="separator width2 left2">

		<!-- texte -->
		<article>
			<div class="align-center width5 left1">
				<div class="flex2">
					<div class="excerpt">
						<p>
							La crise écologique actuelle, plus qu’une crise des sociétés humaines d’un côté, ou des vivants de l’autre, est une crise de nos relations au vivant. C’est spectaculairement d’abord une crise de nos relations productives au milieu vivant, visible dans la frénésie extractiviste et financiarisée de l’économie politique dominante.  Mais c’est aussi une crise de nos relations collectives et existentielles, de nos branchements et de nos affiliations au vivant, qui commandent la question de leur importance, par lesquels ils sont de notre monde, ou hors de notre monde perceptif, affectif, et politique.
						</p>			
					</div>
				</div>	

				<div class=flex3>
					<img src="./images/litterature/BM/22.png" class="width2">
				</div>
			</div>

			<p class="caption width2 left1">
				Baptiste Morizot, Manières d’être vivant, 2020, Actes Sud, p.16
			</p>
		</article>	

		<!-- separation -->
		<img src="./images/litterature/separator.jpg" class="separator width2 left3 flip">

		<!-- texte -->
		<article>
			<div class="align-center width5 left1">
	
				<div class=flex3>
					<img src="./images/litterature/BM/23.png" class="width2 left1">
				</div>

				<div class="flex2">
					<div class="excerpt" >
						<p>
							Par « crise de la sensibilité », j’entends un appauvrissement de tout ce que nous pouvons sentir, percevoir, comprendre, et tisser comme relation à l’égard du vivant. Une réduction de la gamme d’affects, de percepts, de concepts et de pratiques nous reliant à lui. Nous avons une multitude de mots, de types de relations, de types d’affects pour qualifier les relations entre humains, entre collectifs, entre institutions, avec les objets techniques ou avec les offres d’art, mais bien moins pour le relation au vivant.
						</p>			
					</div>
				</div>	
			</div>

			<p class="caption width2 left1">
				Baptiste Morizot, Manières d’être vivant, 2020, Actes Sud, p. 17
			</p>
		</article>	

		<!-- separation -->
		<img src="./images/litterature/separator.jpg" class="separator width2 left2">

		<!-- texte -->
		<article>
			<div class="align-center width5 left1">
	
				<div class="flex2">
					<div class="excerpt">
						<p>
							Les chants d’oiseaux, de grillons, de criquets, sont vécus dans notre mythologie de modernes comme un silence reposant.
							Or pour qui veut bien essayer de les traduire, de les sortir du statut de bruits blancs, ils constituent des myriades de messages géopolitiques, de négociations territoriales, de sérénades, d’intimidations, de jeux, de plaisirs collectifs, de défis lancés, de tractations sans paroles. La moindre prairie fleurie est un caravansérail cosmopolite, multilingue, multi-espèces et bourdonnant d’activité. Des centaines de formes de vies différentes se rencontrent et établissent des modus vivendi, en communiquant par le son.
						</p>			
					</div>
				</div>	

				<div class=flex3>
					<img src="./images/litterature/BM/24.png" class="width2">
				</div>

			</div>

			<p class="caption width2 left1">
				Baptiste Morizot, Manières d’être vivant, 2020, Actes Sud, p. 19-20
			</p>
		</article>	


	</section>
</div>



