<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>



<div class="main">

	<div class="align-top">	
		<div class="flex4">
			<div class="width2 left50">
				<h1>Inès Le Ménèc</h1>
				<p class="btp-light">La bio de l'artiste</p>
			</div>		
		</div>

		<div class="flex2 btp-regular">
			<p>Le fidgeting désigne l’ensemble des petits mouvements des mains, des pieds ou consistant à manipuler un objet (tapoter son stylo ou triturer ses cheveux, par exemple), observables chez tous les êtres humains. J’ai cherché, dans mon mémoire puis dans mon projet de diplôme, à identifier plus précisément ce comportement. J’ai montré qu’il existe un lien entre les attitudes mentale et corporelle, que bouger peut aider à gérer le stress ou à se concentrer. La phrase « Arrête de gigoter et concentre-toi ! » qu’on a tou·te·s entendue est donc une idée reçue, pour le moins contre-productive… Il semble plus intéressant d’apprendre à mieux nous connaître pour optimiser sa manière de travailler grâce au fidgeting.</p>
			<p>Dans cette optique, j’ai conçu un ensemble d’outils de médiation qui permettent de déterminer notre profil sensoriel, d’identifier, autrement dit, quel fidgeteur nous sommes. Je propose des extensions aux objets ou au mobilier présents dans notre environnement de travail pour les augmenter et nous aider à fidgeter selon nos besoins. Ces apports personnalisent les objets et le mobilier standardisés qui, dans la mesure où nous sommes tou·te·s différent·e·s, ne peut pleinement satisfaire tout le monde.</p>
		</div>			
	</div>

	<!-- separation -->
	<img src="./images/misc/separator3.svg" class="separator width3 left16  ">

	<div class="align-top">

		<div class="flex2">
			<div class="width1 left50 btp-light">
				<h2>Assise augmentée - <br> 
				Changer de position, 2020.</h2>

				<p>Objet, Bois</p>
				<p>55 x 13 x 13 cm</p>
			</div>
		</div>

		<div class="flex2 btp-light">
			<p >
				Bouger et se concentrer ne sont pas incompatibles mais chaque individu ayant des besoins et des habitudes différentes, une réponse standardisée d’espace de travail ne peut pleinement satisfaire tout le monde. L’idée est de proposer des extensions qui viennent s’ajouter sur l’existant pour l’augmenter et nous aider à “fidgeter” en fonction de nos propres besoins. 
			</p>
			<p>
				Ces ajouts stimulent des sensations différentes. Par exemple, cette assise augmentée répond au besoin de changer de posture, on peut s’installer en tailleur, laisser pendre sa jambe, se mettre accroupi, etc.
			</p>
		</div>

		<div class="flex2">
			<img src="./images/projets/Ines/imageInes2.jpg">
		</div>
	</div>

	<div class="align-top">

		<div class="flex2">
			<div class="width1 left50 btp-light">
				<h2>Assise augmentée - <br> Caresser l'idée, 2020.<br></h2>
				<p>Objet, Fourrure synthétique</p>
				<p>40 x 30 x 60 cm </p>
			</div>
		</div>

		<div class="flex2 btp-light">
			<p>
				Bouger et se concentrer ne sont pas incompatibles, mais chaque individu ayant des besoins et des habitudes différentes, une réponse standardisée d’espace de travail ne peut pleinement satisfaire tout le monde. L’idée est de proposer des extensions qui viennent s’ajouter sur l’existant pour l’augmenter et nous aider à fidgeter en fonction de nos propres besoins. 
			</p>
			<p>
				Ces ajouts stimulent des sensations différentes. Par exemple, cette assise augmentée répond au besoin vestibulaire, relatif au mouvement et permet de bouger, se déplacer, tourner, etc.
			</p>
		</div>

		<div class="flex2">
			<img src="./images/projets/Ines/imageInes1.jpg">
		</div>
	</div> 
</div> 





